[defaults]
inventory = inventory/ubuntu_labs.yaml
remote_user = ttytsdeur
private_key_file = ~/.ssh/ttytsdeur

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
